APP_NAME="Multi-Business Platform"
APP_ENV=testing
APP_KEY=base64:QEsKVIXqf0v6+siGg4Ik2xmxddB7xkspW3Dxmk/WnVI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=multi_business_platform
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

BCRYPT_ROUNDS=4
